==== Snippet =================================================================
Asset ID    : DBASH-0000000000000009
Menu Title  : Groups Option
Parent      : newadmin/people_menu
Title       : Groups Option
URL         : newadmin/people_menu/groups_option
==== extraHeadTags ===========================================================

==== snippet =================================================================
            $('#groupContainer').html('<table id="groupDatatable" class="webguiAdminTable"></table>'); // hate to do this but needs to be done for now
            ^WF(datatable, 
               "{column:'groupId';title:'Id';linkUri:'/?op=editGroup&gid=';cssClass:'groupEdit'}",
               "{column:'groupName';title:'Name'}",
               "{column:'description';title:'Description'}",
               "noScript:1", "restDataUrl:'/?op=listGroups'", 
               "id:'groupDatatable'", "errorTagId:'message'");
            // Menu at top of container, items get added and deleted from this menu dynamically   
            var groupCrumbTrailMenu = new CrumbTrailMenu('#groupCrumbTrailMenu',{ divId:"#groupContainer", view: WebGUI.Prime.template.path + "crumbTrail.ejs" });

            // Add new group
            $('button#addGroup').click(function(event){
               event.preventDefault();
               var jsonSource = '?op=editGroup';
               $.ajax({ url:jsonSource })
                .done(function(data, textStatus, jqXHR){
                   $('#groupContainer').html( can.view("/newadmin/people_menu/tempates/group-edit.ejs", data) );
                   // What happens when we click the save button
                   $('button.save-group-button').click(function(event){
                      var jsonSubmit = '/?op=editGroupSave&' + $('form#groupEditForm').serialize();
                      $.ajax({ url:jsonSubmit, type:"POST" }) // could be lots of data
                       .done(function(data, textStatus, jqXHR){
                          if ( typeof data.message !== 'undefined' && data.message.length > 0 ){
                             alert( data.message );
                          }else{
                             alert( "Saved!" );//i18n ::TODO::
                          }
                          $('#groupTab').click();

                       })
                       .fail(function(jqXHR, textStatus, errorThrown){
                          logAjaxError("Error saving record. " + textStatus + " " + errorThrown);  //i18n ::TODO::
                       })
                   });

                });

            });

            // What happens when we click on a datatable row above.
            $('#groupDatatable').on('click', "tr", function(event){ 
               event.preventDefault();
               var jsonSource = event['target']['href'];
               var uri = new URI( jsonSource );
               var query = URI.parseQuery( uri.search() );
               // Clicked record, go into edit group mode
               if ( query.op && query.gid ){
                  var jsonFunction = function(){
                     $.ajax({ url:jsonSource })
                      .done(function(data, textStatus, jqXHR){
                         $('#groupContainer').html( can.view("/newadmin/people_menu/tempates/group-edit.ejs", data) );
                         // What happens when we click the save button
                         $('button.save-group-button').click(function(event){
                            var jsonSubmit = '/?op=editGroupSave&' + $('form#groupEditForm').serialize();
                            $.ajax({ url:jsonSubmit, type:"POST" }) // could be lots of data
                             .done(function(data, textStatus, jqXHR){
                                if ( typeof data.message !== 'undefined' && data.message.length > 0 ){
                                   alert( data.message );
                                }else{
                                   alert( "Saved!" );//i18n ::TODO::
                                }
                                $('#groupTab').click();

                             })
                             .fail(function(jqXHR, textStatus, errorThrown){
                                logAjaxError("Error saving record. " + textStatus + " " + errorThrown);  //i18n ::TODO::
                             });

                         });
                         //What happens when we click the delete button
                         $('button.delete-group-button').click(function(event){
                            var jsonSubmit = '/?op=deleteGroup&gid=' + query.gid;
                            $.ajax({ url:jsonSubmit })
                             .done(function(data, textStatus, jqXHR){
                                if ( typeof data.message !== 'undefined' && data.message.length > 0 ){
                                   alert( data.message );
                                }else{
                                   alert( "Deleted!" );//i18n ::TODO::
                                }
                                $('#groupTab').click();

                             })
                             .fail(function(jqXHR, textStatus, errorThrown){
                                logAjaxError("Error deleting record. " + textStatus + " " + errorThrown);  //i18n ::TODO::
                            });
                         });
                      })
                      .fail(function(jqXHR, textStatus, errorThrown){
                         logAjaxError("Error requesting page"); //i18n ::TODO::
                      });
                  };
                  // Add the menu to click...
                  groupCrumbTrailMenu.add(new MenuDynamic(jsonFunction, "Edit Group","Editing group: " + query.gid));//i18n ::TODO::
               }
            });
==== synopsis ================================================================

==== Properties ==============================================================
display:
  cacheTimeout: 3600
  isHidden: 1
  newWindow: 0
meta:
  inheritUrlFromParent: 0
  isExportable: 1
  isPackage: 0
  isPrototype: 0
  usePackedHeadTags: 0
properties:
  assetSize: 7978
  lastModified: 1363187186
  mimeType: text/javascript
  revisedBy: 3
  skipNotification: 0
  status: approved
  tagId: b1BOyxsETMu4KkRF6K0bdA
  templateParser: ''
  usePacked: 0
security:
  encryptPage: 0
  groupIdEdit: 3
  groupIdView: 7
  ownerUserId: 3

