==== Snippet =================================================================
Asset ID    : DBASH-0000000000000011
Menu Title  : Group View EJS
Parent      : newadmin/people_menu/tempates
Title       : Group View EJS
URL         : newadmin/people_menu/tempates/group-edit.ejs
==== extraHeadTags ===========================================================

==== snippet =================================================================
<button class="save-group-button" type="button">Save</button>
<% if ( id !== null ){ %><button class="delete-group-button" type="button">Delete</button><% } %>
<form id="groupEditForm" name="groupEditForm">
  <input type="hidden" name="op" value="<%= op %>" />
  <%== token %>
   <table>
<% if (  id !== null ){ %>
        <tr>
           <td>Group ID</td><td><input type="hidden" name="gid" value="<%= id %>" /><%= id %></td>
        </tr>
<% } %>          
        <tr>
           <td title="<%= groupName.description %>"><%= groupName.label %></td><td><input type="text" name="groupName" value="<%= groupName.value %>" /></td>
        </tr>
        <tr>
           <td title="<%= description.description %>"><%= description.label %></td><td><textarea name="description"><%= description.value %></textarea></td>
        </tr> 
        <tr>
           <td title="<%= isEditable.description %>"><%= isEditable.label %></td><td>Yes<input type="radio" name="isEditable" value="1" <% if ( isEditable.value == 1 ){ %>checked<% } %>>
                                                No<input type="radio" name="isEditable" value="0" <% if ( isEditable.value == 0 ){ %>checked<% } %>></td>
        </tr> 
        <tr>
           <td title="<%= showInForms.description %>"><%= showInForms.label %></td><td>Yes<input type="radio" name="showInForms" value="1" <% if ( showInForms.value == 1 ){ %>checked<% } %>>
                                                No<input type="radio" name="showInForms" value="0" <% if ( showInForms.value == 0 ){ %>checked<% } %>></td>
        </tr>
        <tr>
           <td title="<%= expireOffset.description %>"><%= expireOffset.label %></td><td><input type="text" name="expireOffset_formId_interval" value="<%= expireOffset.value %>" />
                                                 <select name="expireOffset_units">
                                                 <% can.each(unitsOfTime,function(data, index){ %>
                                                    <option value="<%= index %>" <% if ( expireNotify.description === data ){ %>selected<% } %>><%= data %></option>
                                                 <% }) %>
                                                 </select></td>
        </tr> 
        <tr>
           <td title="<%= expireNotify.description %>"><%= expireNotify.label %></td><td>Yes<input type="radio" name="expireNotify" value="1" <% if ( expireNotify.value == 1 ){ %>checked<% } %>>
                                                No<input type="radio" name="expireNotify" value="0" <% if ( expireNotify.value == 0 ){ %>checked<% } %>></td>
        </tr>    
        <tr>
           <td title="<%= expireNotifyOffset.description %>"><%= expireNotifyOffset.label %></td><td><input type="text" name="expireNotifyOffset" value="<%= expireNotifyOffset.value %>" /></td>
        </tr>
        <tr>
           <td title="<%= expireNotifyMessage.description %>"><%= expireNotifyMessage.label %></td><td><textarea name="expireNotifyMessage"><%= expireNotifyMessage.value %></textarea></td>
        </tr> 
        <tr>
           <td title="<%= deleteOffset.description %>"><%= deleteOffset.label %></td><td><input type="text" name="deleteOffset" value="<%= deleteOffset.value %>" /></td>
        </tr>   
        <tr>
           <td title="<%= ipFilter.description %>"><%= ipFilter.label %></td><td><textarea name="ipFilter"><%= ipFilter.value %></textarea></td>
        </tr> 
        <tr>
           <td title="<%= scratchFilter.description %>"><%= scratchFilter.label %></td><td><textarea name="scratchFilter"><%= scratchFilter.value %></textarea></td>
        </tr>    
<% if ( id !== 3 ){ %><%# Horrible but necessary at this point! %>
        <tr>
           <td title="<%= autoAdd.description %>"><%= autoAdd.label %></td><td>Yes<input type="radio" name="autoAdd" value="1" <% if ( autoAdd.value == 1 ){ %>checked<% } %>>
                                                No<input type="radio" name="autoAdd" value="0" <% if ( autoAdd.value === 0 ){ %>checked<% } %>></td>
        </tr>
<% } %>
        <tr>
           <td title="<%= autoDelete.description %>"><%= autoDelete.label %></td><td>Yes<input type="radio" name="autoDelete" value="1" <% if ( autoDelete.value == 1 ){ %>checked<% } %>>
                                                No<input type="radio" name="autoDelete" value="0" <% if ( autoDelete.value == 0 ){ %>checked<% } %>></td>
        </tr>
        <tr>
           <td title="<%= databaseLink.description %>"><%= databaseLink.label %></td><td>
                <select name="databaseLink">
                <% can.each(databaseLink.options,function(data, index){ %>
                   <option value="<%= index %>" <% if ( databaseLink.value == index ){ %>selected<% } %>><%= data %></option>
                <% }) %>
                </select><button>manage</button></td>
        </tr>
        <tr>
           <td title="<%= dbQuery.description %>"><%= dbQuery.label %></td><td><textarea name="dbQuery"><%= dbQuery.value %></textarea></td>
        </tr>
        <tr>
           <td title="<%= ldapLinkId.description %>"><%= ldapLinkId.label %></td><td>
                <select name="ldapLinkId">
                <% can.each(ldapLinkId.options,function(data, index){ %>
                   <option value="<%= index %>" <% if ( ldapLinkId.value == index ){ %>selected<% } %>><%= data %></option>
                <% }) %>
                </select>
           </td>
        </tr>
        <tr>
           <td title="<%= ldapGroup.description %>"><%= ldapGroup.label %></td><td><input type="text" name="ldapGroup" value="<%= ldapGroup.value %>" /></td>
        </tr>   
        <tr>
           <td title="<%= ldapGroupProperty.description %>"><%= ldapGroupProperty.label %></td><td><input type="text" name="ldapGroupProperty" value="<%= ldapGroupProperty.value %>" /></td>
        </tr>      
        <tr>
           <td title="<%= ldapRecursiveProperty.description %>"><%= ldapRecursiveProperty.label %></td><td><input type="text" name="ldapRecursiveProperty" value="<%= ldapRecursiveProperty.value %>" /></td>
        </tr>   
        <tr>
           <td title="<%= ldapRecursiveFilter.description %>"><%= ldapRecursiveFilter.label %></td><td><textarea name="ldapRecursiveFilter"><%= ldapRecursiveFilter.value %></textarea></td>
        </tr>
        <tr>
           <td title="<%= groupCacheTimeout.description %>"><%= groupCacheTimeout.label %></td><td><input type="text" name="groupCacheTimeout" value="<%= groupCacheTimeout.value %>" />
                                                 <select name="groupCacheTimeoutInterval">
                                                 <% can.each(unitsOfTime,function(data, index){ %>
                                                    <option value="<%= index %>"><%= data %></option>
                                                 <% }) %>
                                                 </select>
           </td>
        </tr>   
   </table>
</form>
<button class="save-group-button" type="button">Save</button>
<% if ( typeof gid !== 'undefined' ){ %><button class="delete-group-button" type="button">Delete</button><% } %>
==== synopsis ================================================================

==== Properties ==============================================================
display:
  cacheTimeout: 1
  isHidden: 1
  newWindow: 0
meta:
  inheritUrlFromParent: 0
  isExportable: 1
  isPackage: 0
  isPrototype: 0
  usePackedHeadTags: 0
properties:
  assetSize: 13142
  lastModified: 1363189416
  mimeType: text/html
  revisedBy: 3
  skipNotification: 0
  status: approved
  tagId: t4A_WTSWRFydCtuH5svNvQ
  templateParser: ''
  usePacked: 0
security:
  encryptPage: 0
  groupIdEdit: 3
  groupIdView: 7
  ownerUserId: 3

