==== Snippet =================================================================
Asset ID    : DBASH-0000000000000009
Menu Title  : Groups Option
Parent      : newadmin/people_menu
Title       : Groups Option
URL         : newadmin/people_menu/groups_option
==== extraHeadTags ===========================================================

==== snippet =================================================================
            $('#groupContainer').html('<table id="groupDatatable" class="webguiAdminTable"></table>'); // hate to do this but needs to be done for now
            ^WF(datatable, 
               "{column:'groupId';title:'Id';linkUri:'/?op=editGroup&gid=';cssClass:'groupEdit'}",
               "{column:'groupName';title:'Name'}",
               "{column:'description';title:'Description'}",
               "noScript:1", "restDataUrl:'/?op=listGroups'", 
               "id:'groupDatatable'");
            // Menu at top of container, items get added and deleted from this menu dynamically   
            var groupCrumbTrailMenu = new WebGUI.Prime.CrumbTrailMenu('#groupCrumbTrailMenu',{ divId:"#groupContainer", view: WebGUI.Prime.template.path + "crumbTrail.ejs" });

            // What happens when we click on a datatable row above.
            $('#groupDatatable').on('click', "tr", function(event){
               var groupInfoLogger = new WebGUI.Prime.MessageQueue('div#groupMessageWrapper div.info'); // Create a message queue on the info div
               var groupErrorLogger = new WebGUI.Prime.MessageQueue('div#groupMessageWrapper div.error', {type:'error'}); // Create a message queue on the error div
               event.preventDefault();
               var jsonSource = event['target']['href'];
               var uri = new URI( jsonSource );
               var query = URI.parseQuery( uri.search() );
               // Clicked record, go into edit group mode
               if ( query.op && query.gid ){
                  var jsonFunction = function(){
                     $.ajax({ url:jsonSource }) // Make sure all messages are i18n... ::TODO::
                      .done(function(data, textStatus, jqXHR){
                         $('#groupContainer').html( can.view("/newadmin/people_menu/tempates/group-edit.ejs", data) );
                         
                         // What happens when we click the save button
                         $('button.save-group-button').click(function(event){
                            var jsonSubmit = '/?op=editGroupSave&' + $('form#groupEditForm').serialize();
                            WebGUI.Prime.AjaxHelper({ jsonPath:jsonSubmit, method:"POST", clickAfter:"#groupTab",
                               infoLogger:groupInfoLogger, errorLogger:groupErrorLogger });                               
                         });
                         
                         //What happens when we click the delete button
                         $('button.delete-group-button').click(function(event){
                            var jsonSubmit = '/?op=deleteGroup&gid=' + query.gid;
                            WebGUI.Prime.AjaxHelper({ jsonPath:jsonSubmit, clickAfter:"#groupTab", logMessage:"Deleted",                           infoLogger:groupInfoLogger, errorLogger:groupErrorLogger });                        
                         });

                         // Manage Groups in group
                         $('button#manage-groups-group').click(function(event){
                            event.preventDefault();
                            alert("?op=manageGroupsInGroup;gid=" + query.gid);

                         });
                         // Enable/disable tooltips on the website
                         WebGUI.Prime.EnableTooltips();  

                      })
                      .fail(function(jqXHR, textStatus, errorThrown){
                         groupErrorLogger.add({message:textStatus + " " + errorThrown});
                         groupInfoLogger.remove();
                         WebGUI.Prime.logAjaxError("Error requesting page"); //i18n ::TODO::
                      });

                  };
                  // Add the menu to click...
                  groupCrumbTrailMenu.add(new WebGUI.Prime.MenuDynamic(jsonFunction, "Edit Group","Editing group: " + query.gid));//i18n ::TODO::
               }
            });

            // Add new group
            $('button#addGroup').click(function(event){
               var groupInfoLogger = new WebGUI.Prime.MessageQueue('div#groupMessageWrapper div.info');
               var groupErrorLogger = new WebGUI.Prime.MessageQueue('div#groupMessageWrapper div.error', {type:'error'});            
               event.preventDefault();
               var jsonSource = '?op=editGroup';
               $.ajax({ url:jsonSource })
                .done(function(data, textStatus, jqXHR){
                   $('#groupContainer').html( can.view("/newadmin/people_menu/tempates/group-edit.ejs", data) );
                   // What happens when we click the save button
                   $('button.save-group-button').click(function(event){
                      var jsonSubmit = '/?op=editGroupSave&' + $('form#groupEditForm').serialize();
                      WebGUI.Prime.AjaxHelper({ method:"POST", jsonPath:jsonSubmit, clickAfter:"#groupTab",
                         infoLogger:groupInfoLogger, errorLogger:groupErrorLogger }); // by default message = saved
                   });   
                   // Enable/disable tooltips on the website
                   WebGUI.Prime.EnableTooltips();            

                });

            });
==== synopsis ================================================================

==== Properties ==============================================================
display:
  cacheTimeout: 1
  isHidden: 1
  newWindow: 0
meta:
  inheritUrlFromParent: 0
  isExportable: 1
  isPackage: 0
  isPrototype: 0
  usePackedHeadTags: 0
properties:
  assetSize: 7906
  lastModified: 1363284631
  mimeType: text/javascript
  revisedBy: 3
  skipNotification: 0
  status: approved
  tagId: GShdR9QJTJOCGrqtWoDarQ
  templateParser: ''
  usePacked: 0
security:
  encryptPage: 0
  groupIdEdit: 3
  groupIdView: 7
  ownerUserId: 3

