==== Snippet =================================================================
Asset ID    : DBASH-0000000000000010
Menu Title  : Login History Option
Parent      : newadmin/people_menu
Title       : Login History Option
URL         : newadmin/people_menu/login_history_option
==== extraHeadTags ===========================================================

==== snippet =================================================================
            $('#messageWrapper').hide(); 
            if ( loginHistoryDatatable ){
               loginHistoryDatatable.fnDraw();

            }else{
               ^WF(datatable, 
                  "{column:'username';title:'User Id'}",
                  "{column:'status';title:'Status'}",
                  "{column:'timeStamp';title:'Login Time'}",
                  "{column:'ipAddress';title:'IP Address'}",
                  "{column:'userAgent';title:'User Agent'}",
                  "{column:'sessionId';title:'Session Signature'}",                     
                  "{column:'lastPageViewed';title:'Last Page View'}",
                  "{column:'sessionLength';title:'Session Length'}",
                  "noScript:1", "restDataUrl:'/?op=viewLoginHistory'",
                  "id:'loginHistoryDatatable'", "errorTagId:'message'");
             
            }
==== synopsis ================================================================

==== Properties ==============================================================
display:
  cacheTimeout: 3600
  isHidden: 1
  newWindow: 0
meta:
  inheritUrlFromParent: 0
  isExportable: 1
  isPackage: 0
  isPrototype: 0
  usePackedHeadTags: 0
properties:
  assetSize: 1744
  lastModified: 1363028051
  mimeType: text/html
  revisedBy: 3
  skipNotification: 0
  status: approved
  tagId: F_zM3JHiR5a1qRcmG3xqiA
  templateParser: ''
  usePacked: 0
security:
  encryptPage: 0
  groupIdEdit: 3
  groupIdView: 7
  ownerUserId: 3

