==== Template ================================================================
Asset ID    : DBASH-MAhpP6pfRL2Prmnw
Menu Title  : Datatables.net Default
Parent      : newadmin
Title       : Datatables.net Default
URL         : newadmin/datatables.net-default
==== extraHeadTags ===========================================================

==== synopsis ================================================================

==== template ================================================================
[% UNLESS config ~%]<table id="[% table.id %]" class="[% table.class %]"></table>
<script type="text/ejs" id="[% table.id %]hyperLink-js"><a class="<%= this.class %>" href="<%= this.uri %>"><% if ( this.image ) { %><img src="<%= this.image %>" title="<%= this.title %>"><% }else{ %><%= this.title %><% } %></a></script>[% END %]
<script type="text/javascript">
$(function(){
   $('#[% table.id %]').dataTable([% IF config %][% config %][% ELSE ~%]{
      "bJQueryUI": true, // enable jquery themeroller
      "bAutoWidth" : true,
      "bProcessing" : true,
      "bRetrieve" : true,
      "aoColumns":[
      [%~ FOREACH columnConfig IN columns %]
         { "sTitle":"[% columnConfig.title %]", "mData":"[% columnConfig.column %]" 
         [%~ IF columnConfig.linkUri ~%]
           , "mRender":function ( uri, type, full ) {
              return can.view.render('[% table.id %]hyperLink-js', { 
                 class:"[% columnConfig.cssClass %]", 
                 title:"[% columnConfig.linkTitle %]", 
                   uri:"[% columnConfig.linkUri %]" + uri, 
[% IF columnConfig.linkImage %]image:"[% columnConfig.linkImage %]"[% END %]
              })
           } 
         [%~ END %] }
         [%~ UNLESS columnConfig == columns.last %],[% END %]
      [%~ END ~%]
      ],
      "bServerSide" : true,
      "sAjaxDataProp": "[% data %]",
      "sAjaxSource": '[% url.list %]'   
   }[%~ END %]);
});    
</script>
==== Properties ==============================================================
display:
  isHidden: 1
  newWindow: 0
meta:
  inheritUrlFromParent: 0
  isExportable: 1
  isPackage: 0
  isPrototype: 0
  usePackedHeadTags: 0
properties:
  assetSize: 2918
  attachmentsJson: '[]'
  lastModified: 1362019889
  namespace: DataTable
  parser: WebGUI::Asset::Template::TemplateToolkit
  revisedBy: 3
  showInForms: 1
  skipNotification: 0
  status: approved
  storageIdExample: ~
  tagId: 0IzAcopOQZqFxudAXjCWXg
  usePacked: 0
security:
  encryptPage: 0
  groupIdEdit: 3
  groupIdView: 7
  ownerUserId: 3

