==== Template ================================================================
Asset ID    : DBASH-MAhpP6pfRL2Prmnw
Menu Title  : Datatables.net Default
Parent      : newadmin
Title       : Datatables.net Default
URL         : newadmin/datatables.net-default
==== extraHeadTags ===========================================================

==== synopsis ================================================================

==== template ================================================================
[% UNLESS config || noScript ~%]<table id="[% table.id %]" class="[% table.class %]"></table>[% END %]
[% UNLESS noScript %]<script type="text/javascript">[% END %]
$(function(){
   $('#[% table.id %]').dataTable([% IF config %][% config %][% ELSE ~%]{
      "bJQueryUI": true, // enable jquery themeroller
      "bAutoWidth" : true,
      "bProcessing" : true,
      "bRetrieve" : true,
      "aoColumns":[
      [%~ FOREACH columnConfig IN columns ~%]
         { "sTitle":"[% columnConfig.title %]", "mData":"[% columnConfig.column %]" 
         [%~ IF columnConfig.linkUri ~%]
           , "mRender":function ( uri, type, full ) {
              return can.view.render('DBASH-hyperLink-js', { 
                 class:"[% columnConfig.cssClass %]", 
                 title:"[% columnConfig.linkTitle %]", 
                   uri:"[% columnConfig.linkUri %]" + uri, 
[% IF columnConfig.linkImage %]image:"[% columnConfig.linkImage %]"[% END %]
              })
           } 
         [%~ END %]}[% UNLESS columnConfig == columns.last %],
         [% END %]
      [% END %]
      ],
      "bServerSide" : true,
      "sAjaxDataProp": "[% data %]",
      "sAjaxSource": '[% url.list %]'   
   }[%~ END %]);
});    
[% UNLESS noScript %]</script>[% END %]
==== Properties ==============================================================
display:
  isHidden: 1
  newWindow: 0
meta:
  inheritUrlFromParent: 0
  isExportable: 1
  isPackage: 0
  isPrototype: 0
  usePackedHeadTags: 0
properties:
  assetSize: 2560
  attachmentsJson: '[]'
  lastModified: 1362024366
  namespace: DataTable
  parser: WebGUI::Asset::Template::TemplateToolkit
  revisedBy: 3
  showInForms: 1
  skipNotification: 0
  status: approved
  storageIdExample: ~
  tagId: 4gyxZaHuTmSsk6EeJ6Q-jQ
  usePacked: 0
security:
  encryptPage: 0
  groupIdEdit: 3
  groupIdView: 7
  ownerUserId: 3

