==== Template ================================================================
Asset ID    : DBASH-0000000000000001
Menu Title  : Datatables.net Default
Parent      : newadmin
Title       : Datatables.net Default
URL         : newadmin/datatables.net-default
==== extraHeadTags ===========================================================

==== synopsis ================================================================

==== template ================================================================
[% UNLESS config || noScript ~%]<table id="[% table.id %]" class="[% table.class %]"></table>[% END %]
[% UNLESS noScript %]<script type="text/javascript">$(function(){[% END %]
   [% table.id %] = $('#[% table.id %]').dataTable([% IF config %][% config %][% ELSE ~%]{
      "bJQueryUI": true, // enable jquery themeroller
      "bAutoWidth" : true,
      "bProcessing" : true,
      "bRetrieve" : true,
      "aoColumns":[
      [%~ FOREACH columnConfig IN columns ~%]
         { "sTitle":"[% columnConfig.title %]", "mData":"[% columnConfig.column %]","bSortable":[% IF columnConfig.sortable == 'true' %]true[% ELSE %]false[% END %]  
         [%~ IF columnConfig.linkUri %][% foundLink = 1 ~%]
           ,"mRender":function ( uri, type, full ) {
              return can.view.render('DBASH-link', { 
                 class:"[% columnConfig.cssClass %]", 
                 title:[% IF columnConfig.linkTitle %]"[% columnConfig.linkTitle %]"[% ELSE %]uri[% END %], 
                   uri:"[% columnConfig.linkUri %]" + uri
[% IF columnConfig.linkImage %],image:"[% columnConfig.linkImage %]"[% END %]
              })
           } 
         [%~ ELSIF columnConfig.checkbox ~%]
           , "mRender":function ( id, type, full ) {
              return can.view.render('DBASH-checkbox', { 
                 class:"[% columnConfig.cssClass %]", 
                  name:"[% columnConfig.name %]", 
                 value:id, 
              })
           } 
         [% END %]}[% UNLESS columnConfig == columns.last %],
                   [% END %]
      [% END %]
      ],
      "bServerSide" : true,
      "sAjaxDataProp": "[% data %]",
      "sAjaxSource": "[% url.list %]"[% IF foundLink %],
      "fnServerData": function ( sSource, aoData, fnCallback ) {
         $.ajax({
            "dataType": 'json',
            "url": sSource,
            "data": aoData     
         })
         .done(function(data, textStatus, jqXHR){ return; })
         .fail(function(jqXHR, textStatus, errorThrown){ 
            var response = JSON.parse( jqXHR.responseText );
            [% IF errorTagId %]
               $('#[% errorTagId %]').html(response.error);
            [% ELSE %]
               alert(response.error);
            [% END %]
            [% table.id %].fnDestroy();
         })
         .always(function(data, textStatus, jqXHR){ fnCallback(data); })
      }[% END %]
   }[%~ END %]);
[% UNLESS noScript %]});</script>[% END %]

==== Properties ==============================================================
display:
  isHidden: 1
  newWindow: 0
meta:
  inheritUrlFromParent: 0
  isExportable: 1
  isPackage: 0
  isPrototype: 0
  usePackedHeadTags: 0
properties:
  assetSize: 4415
  attachmentsJson: '[]'
  lastModified: 1362497087
  namespace: DataTable
  parser: WebGUI::Asset::Template::TemplateToolkit
  revisedBy: 3
  showInForms: 1
  skipNotification: 0
  status: approved
  storageIdExample: ~
  tagId: g-ITC_K-Tvm_GA87QYWWVA
  usePacked: 0
security:
  encryptPage: 0
  groupIdEdit: 3
  groupIdView: 7
  ownerUserId: 3

