==== Template ================================================================
Asset ID    : DBASH-0000000000000001
Menu Title  : Datatables.net Default
Parent      : newadmin
Title       : Datatables.net Default
URL         : newadmin/datatables.net-default
==== extraHeadTags ===========================================================

==== synopsis ================================================================

==== template ================================================================
[% UNLESS config || noScript ~%]<table id="[% table.id %]" class="[% table.class %]"></table>
<script type="text/javascript">
$(function(){[% END %]
   [% table.id %] = $('#[% table.id %]').dataTable([% IF config %][% config %][% ELSE ~%]{
      "bJQueryUI": true, // enable jquery themeroller
      "bAutoWidth" : true,
      "bProcessing" : true,
      "bRetrieve" : true,
      "aoColumns":[
      [%~ FOREACH columnConfig IN columns ~%]
         { "sTitle":"[% columnConfig.title %]", "mData":"[% columnConfig.column %]","bSortable":[% IF columnConfig.sortable == 'true' %]true[% ELSE %]false[% END %]  
         [%~ IF columnConfig.linkUri ~%]
           ,"mRender":function ( uri, type, full ) {
              return can.view.render('DBASH-link',{
                 class:"[% columnConfig.cssClass %]", 
                 title:[% IF columnConfig.linkTitle %]"[% columnConfig.linkTitle %]"[% ELSE %]uri[% END %],
                 uri:"[% columnConfig.linkUri %]" + uri, 
                 image:"[% IF columnConfig.linkImage %][% columnConfig.linkImage %][% END %]"
              });
           } 
         [%~ ELSIF columnConfig.checkbox  ~%]
           , "mRender":function ( id, type, full ) {
              return can.view.render('DBASH-checkbox', { 
                 class:"[% columnConfig.cssClass %]", 
                  name:"[% columnConfig.name %]", 
                 value:id, 
              })
           } 
         [% END %]}[% UNLESS columnConfig == columns.last %],
                   [% END %]
      [% END %]
      ],
      "bServerSide" : true,
      "sAjaxDataProp": "[% data %]",
      "sAjaxSource": "[% url.list %]",
      "fnServerData": function ( sSource, aoData, fnCallback ) {
         $.ajax({
            "url": sSource,
            "data": aoData,
            "dataType": 'json'     
         })
         .fail(function(jqXHR, textStatus, errorThrown){ 

//console.log(jqXHR);//console.log("my object: %o", myObj)
            var response = JSON.parse( jqXHR.responseText );
alert( response.NetworkError );
            [% IF errorTagId %]
               $('#[% errorTagId %]').html(response.message);
            [% ELSE %]
               alert( response.message );
            [% END %]
            [% table.id %].fnDestroy();
         })
         .always(function(data, textStatus, jqXHR){ fnCallback(data); })
      }
   }[%~ END %]);
[% UNLESS noScript %]}); </script>[% END %]

==== Properties ==============================================================
display:
  isHidden: 1
  newWindow: 0
meta:
  inheritUrlFromParent: 0
  isExportable: 1
  isPackage: 0
  isPrototype: 0
  usePackedHeadTags: 0
properties:
  assetSize: 4327
  attachmentsJson: '[]'
  lastModified: 1362548525
  namespace: DataTable
  parser: WebGUI::Asset::Template::TemplateToolkit
  revisedBy: 3
  showInForms: 1
  skipNotification: 0
  status: approved
  storageIdExample: ~
  tagId: SwwNihQUSbWYH2aqZl4Zhw
  usePacked: 0
security:
  encryptPage: 0
  groupIdEdit: 3
  groupIdView: 7
  ownerUserId: 3

