==== Wobject::Article ========================================================
Asset ID    : DBASH-pGS8O6g3dsmhky5w
Menu Title  : External Resource Help
Parent      : newadmin
Title       : External Resource Help
URL         : dbash-external-help
==== description =============================================================
<ul>
<li>CSS Frameworks</li>
<ul>
<li><a target="_blank" href="http://docs.jquery.com/UI/Theming/API">JQueryUI framework classes</a></li>
<li><a target="_blank" href="http://docs.jquery.com/UI/Theming/Themeroller">ThemeRoller (Roll your own!)</a></li>
<li><a target="_blank" href="http://www.filamentgroup.com/lab/introducing_themeroller_design_download_custom_themes_for_jquery_ui/">ThemeRoller Video</a></li>
</ul>
<li>Datatables</li>
<ul>
<li><a target="_blank" title="Server side parameters" href="http://datatables.net/usage/server-side">Server side parameters</a></li>
</ul>
<li>Javascript Framework(s)</li>
<ul>
<li><a target="_blank" href="http://docs.jquery.com/">JQuery</a> (Let me learn you something!)</li>
<li><a target="_blank" href="http://www.donejs.com">DoneJs and CanJs</a></li>
</ul>
</ul>
==== extraHeadTags ===========================================================

==== synopsis ================================================================

==== Properties ==============================================================
display:
  cacheTimeout: 3600
  displayTitle: 1
  isHidden: 1
  mobileStyleTemplateId: PBtmpl0000000000000060
  newWindow: 0
  printableStyleTemplateId: PBtmpl0000000000000111
  styleTemplateId: stevestyle000000000003
  templateId: PBtmpl0000000000000002
meta:
  inheritUrlFromParent: 0
  isExportable: 1
  isPackage: 0
  isPrototype: 0
  usePackedHeadTags: 0
properties:
  assetSize: 1184
  lastModified: 1362177972
  linkTitle: ''
  linkURL: ''
  revisedBy: 3
  skipNotification: 0
  status: approved
  storageId: 1HRFZmrMT8a5t2S_AQfBuw
  tagId: ofVlYwudSluUpXWSYBbWSw
security:
  encryptPage: 0
  groupIdEdit: 3
  groupIdView: 7
  ownerUserId: 3

