==== Snippet =================================================================
Asset ID    : DBASH-0000000000000005
Menu Title  : people.menu
Parent      : newadmin
Title       : people.menu
URL         : newadmin/people_menu
==== extraHeadTags ===========================================================

==== snippet =================================================================
<!-- Overlay wrapper content -->
<ul> 
   <li><a class="adminOverlayTabs-click default ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-1" target="op=viewActiveSessions">Sessions</a></li>
   <li><a class="adminOverlayTabs-click ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-2" target="op=listGroups">Groups</a></li>
   <li><a class="adminOverlayTabs-click ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-3" target="op=viewLoginHistory">Login History</a></li>
   <li><a class="adminOverlayTabs-click ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-4" target="op=editProfileSettings">User Profiling</a></li>
   <li><a class="adminOverlayTabs-click ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-5" target="op=listUsers">Users</a></li>
</ul>
<div class="adminOverlayContainer ui-corner-all" id="adminOverlayTabs-1">
   <div class="adminTabContainerSubMenu">
      <div id="messageWrapper" class="error ui-state-error ui-state-highlight ui-corner-all" style="padding-left:.5em;display:none"><span class="ui-icon ui-icon-alert" style="float:left" /><div id="message" class="ui-state-error-text"></div></div>
      <img src="^Extras(/adminConsole/activeSessions.gif);">
      <input type="checkbox" id="kill-all-toggle" /> All &nbsp;
      <button type="button" id="kill-sessions-button">Kill Selected</button>
   </div>
   <table id="sessionsDatatable" class="webguiAdminTable"></table>

</div> 
<div class="adminOverlayContainer ui-widget-content ui-corner-all" id="adminOverlayTabs-2">
   <div class="adminTabContainerSubMenu .ui-widget-header">
      <div id="messageWrapper" class="error ui-state-error ui-state-highlight ui-corner-all" style="padding-left:.5em;display:none"><span class="ui-icon ui-icon-alert" style="float:left" /><div id="message" class="ui-state-error-text"></div></div>
      <img src="^Extras(/adminConsole/groups.gif);">
      <div id="groupCrumbTrailMenu"></div>
   </div>
   <div id="groupContainer" class="ui-widget-content ui-corner-all"></div>
</div>
<div class="adminOverlayContainer ui-widget-content ui-corner-all" id="adminOverlayTabs-3">
   <div class="adminTabContainerSubMenu">
      <div id="messageWrapper" class="error ui-state-error ui-state-highlight ui-corner-all" style="padding-left:.5em;display:none"><span class="ui-icon ui-icon-alert" style="float:left" /><div id="message" class="ui-state-error-text"></div>
      </div>
      <img src="^Extras(/adminConsole/loginHistory.gif);">
   </div>
   <table id="loginHistoryDatatable" class="webguiAdminTable"></table>

</div>
<div class="adminOverlayContainer ui-widget-content ui-corner-all" id="adminOverlayTabs-4"></div>
<div class="adminOverlayContainer ui-widget-content ui-corner-all" id="adminOverlayTabs-5">
  
   <!-- table id="myTableId"></table>
  WF(datatables, "id:myTableId", "config:true"); -->

</div>
<!-- end overlay wrapper content -->
<!-- any custom javascript -->
<script type="text/javascript">
$(function(){
   var sessionsDatatable, groupDatatable, loginHistoryDatatable; // Make sure we can reference these objects in the code below
   // =============== Admin datatable stuff =============
   $('#adminOverlayContent').tabs(); // Make sure the tabs are rendered if we have any
   try{
      $('.adminOverlayTabs-click').click(function(event){
         var target = $(event.target).attr('href');
         var operation = $(event.target).attr('target');
         if ( operation === 'op=viewActiveSessions' ){ 
            $('#messageWrapper').hide(); 
            if ( sessionsDatatable ){
               sessionsDatatable.fnDraw();

            }else{
               ^WF(datatable, "{column:'userId';title:'UserId'}",
                           "{column:'lastIP';title:'Last Ip'}",
                           "{column:'lastPageView';title:'Last View'}",
                           "{column:'username';title:'Username'}",
                           "{column:'expires';title:'Expires'}",
                           "{column:'sessionId';title:'Kill Session';checkbox:'1';cssClass:'killSession';name:'killSession'}",
                           "noScript:1", "restDataUrl:'/?op=viewActiveSessions'",
                           "id:'sessionsDatatable'", "errorTagId:'message'");
             
            }
     
            //  toggle all session checkboxes
            $('#kill-all-toggle').click(function(){
               var master = $(this).is(':checked');
               $('.killSession').each(function(){ 
                  if ( $.cookie("wgSession") !== $(this).attr('value') ){
                     $(this).prop('checked',master);
                  }
               });
            });

            // When we want to kill a session 
            $('#kill-sessions-button').click(function(){
               var sid = "";
               $(".killSession").each(function(){
                  // Do not kill my session
                  if ( $.cookie("wgSession") !== $(this).attr('value') && $(this).is(':checked') ){
                     sid += $(this).attr('value') + ',';
                  }
               });

               if ( sid.length > 10 ){
                  $( "#dialog-confirm" ).dialog({
                     modal: true,
                     buttons: {
                        "Delete all items": function(){
                           $.ajax({
                              type: "GET",
                              url: '/?op=killSession',
                              data:{"sid":sid},
                              dataType: "json"}
                           )
                           .done(function(data, textStatus, jqXHR){
                              $('#message').html("Records deleted!");
                              sessionsDatatable.fnDraw();
                              $('#messageWrapper').show();
                           })
                           .fail(function(jqXHR, textStatus, errorThrown){ 
                              var response = jqXHR.responseText;
                              $('#message').html( textStatus + ' ' + errorThrown);
                              $('#messageWrapper').show();
                              sessionsDatatable.fnDraw();
                           })
                           $( this ).dialog( "close" );
                        },
                        Cancel: function() {
                           $( this ).dialog( "close" );
                        }
                     }
                  });
               }
            });
           
	 }else if ( operation === 'op=listGroups' ){ 
            $('#messageWrapper').hide(); 
            $('#groupContainer').html('<table id="groupDatatable" class="webguiAdminTable"></table>'); // hate to do this but needs to be done for now
            ^WF(datatable, 
               "{column:'groupId';title:'Id';linkUri:'/?op=editGroup&gid=';cssClass:'groupEdit'}",
               "{column:'groupName';title:'Name'}",
               "{column:'description';title:'Description'}",
               "noScript:1", "restDataUrl:'/?op=listGroups'", 
               "id:'groupDatatable'", "errorTagId:'message'");

            var groupCrumbTrailMenu = new CrumbTrailMenu('#groupCrumbTrailMenu',{ divId:"#groupContainer", view: WebGUI.Prime.template.path + "crumbTrail.ejs" });

            $('#groupDatatable').on('click', "tr", function(event){ 
               event.preventDefault();
               try{
                  var jsonSource = event['target']['href'];
                  var uri = new URI( jsonSource );
                  var query = URI.parseQuery( uri.search() );
                  if ( query.op && query.gid ){
                     var jsonFunction = function(){
                        $.ajax({ url:jsonSource, dataType:"json" })
                         .done(function(data, textStatus, jqXHR){
                            $('#groupContainer').html( can.view(WebGUI.Prime.template.path + "groups.ejs", data) );
                         })
                         .fail(function(jqXHR, textStatus, errorThrown){
                            logAjaxError("Error requesting page"); 
                         });
                     };
                     // Add the menu to click...
                     groupCrumbTrailMenu.add(new MenuDynamic(jsonFunction, "Edit Group","Editing group: " + query.gid));
                  }
               }catch(error){ // just ignore for now. ::TODO::
               }
            }); 

	 }else if ( operation === 'op=viewLoginHistory' ){ 
            $('#messageWrapper').hide(); 
            if ( loginHistoryDatatable ){
               loginHistoryDatatable.fnDraw();

            }else{
               ^WF(datatable, 
                  "{column:'username';title:'User Id'}",
                  "{column:'status';title:'Status'}",
                  "{column:'timeStamp';title:'Login Time'}",
                  "{column:'ipAddress';title:'IP Address'}",
                  "{column:'userAgent';title:'User Agent'}",
                  "{column:'sessionId';title:'Session Signature'}",                     
                  "{column:'lastPageViewed';title:'Last Page View'}",
                  "{column:'sessionLength';title:'Session Length'}",
                  "noScript:1", "restDataUrl:'/?op=viewLoginHistory'",
                  "id:'loginHistoryDatatable'", "errorTagId:'message'");
             
            }

         }else{
            $( target ).load( '/?' + operation , function(response, status, xhr) {
               if (status == "error") {
                  $('#message').html( exception );
               }
            });
         }     
      });
      
   }catch(exception){
      //$('#message').html( exception );

   }
   
});    
</script>

<div id="dialog-confirm" title="Are you sure you wan't to delete these records?" style="display:none">
   <p>
      <span class="ui-icon ui-icon-alert" style="float:left;margin:0 7px 20px 0;"></span>
      These items will be permanently deleted and cannot be recovered. Are you sure?
   </p>
</div>
==== synopsis ================================================================

==== Properties ==============================================================
display:
  cacheTimeout: 1
  isHidden: 1
  newWindow: 0
meta:
  inheritUrlFromParent: 0
  isExportable: 1
  isPackage: 0
  isPrototype: 0
  usePackedHeadTags: 0
properties:
  assetSize: 16996
  lastModified: 1362978515
  mimeType: text/html
  revisedBy: 3
  skipNotification: 0
  status: approved
  tagId: 5schjpl0SEShXQVk0-HYYA
  templateParser: ''
  usePacked: 0
security:
  encryptPage: 0
  groupIdEdit: 3
  groupIdView: 7
  ownerUserId: 3

