==== Snippet =================================================================
Asset ID    : DBASH-0000000000000005
Menu Title  : people.menu
Parent      : newadmin
Title       : people.menu
URL         : newadmin/people_menu
==== extraHeadTags ===========================================================

==== snippet =================================================================
<!-- Overlay wrapper content -->
<ul> 
   <li><a class="adminOverlayTabs-click default ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-1" target="op=viewActiveSessions">Sessions</a></li>
   <li><a id="groupTab" class="adminOverlayTabs-click ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-2" target="op=listGroups">Groups</a></li>
   <li><a class="adminOverlayTabs-click ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-3" target="op=viewLoginHistory">Login History</a></li>
   <li><a class="adminOverlayTabs-click ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-4" target="op=editProfileSettings">User Profiling</a></li>
   <li><a class="adminOverlayTabs-click ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-5" target="op=listUsers">Users</a></li>
</ul>
<!-- session div -->
<div class="adminOverlayContainer ui-corner-all" id="adminOverlayTabs-1">
   <div class="adminTabContainerSubMenu">
      <div id="messageWrapper" class="error ui-state-error ui-state-highlight ui-corner-all" style="padding-left:.5em;display:none"><span class="ui-icon ui-icon-alert" style="float:left" /><div id="message" class="ui-state-error-text"></div></div>
      <img src="^Extras(/adminConsole/activeSessions.gif);">
      <input type="checkbox" id="kill-all-toggle" /> All &nbsp;
      <button type="button" id="kill-sessions-button">Kill Selected</button>
   </div>
   <table id="sessionsDatatable" class="webguiAdminTable"></table>

</div> 
<!-- Group div -->
<div class="adminOverlayContainer ui-widget-content ui-corner-all" id="adminOverlayTabs-2">
   <div class="adminTabContainerSubMenu">
      <div id="groupMessageWrapper">
         <div class="info"></div>
         <div class="error"></div>
      </div>
      <img src="^Extras(/adminConsole/groups.gif);"><button id="addGroup" type="button">Add</button>
      <div id="groupCrumbTrailMenu"></div>
   </div>
   <div id="groupContainer" class="ui-widget-content ui-corner-all"></div>
</div>
<!-- login history div -->
<div class="adminOverlayContainer ui-widget-content ui-corner-all" id="adminOverlayTabs-3">
   <div class="adminTabContainerSubMenu">
      <div id="messageWrapper" class="error ui-state-error ui-state-highlight ui-corner-all" style="padding-left:.5em;display:none"><span class="ui-icon ui-icon-alert" style="float:left" /><div id="message" class="ui-state-error-text ui-state-highlight"></div>
      </div>
      <img src="^Extras(/adminConsole/loginHistory.gif);">
   </div>
   <table id="loginHistoryDatatable" class="webguiAdminTable"></table>

</div>
<!-- user profiling div -->
<div class="adminOverlayContainer ui-widget-content ui-corner-all" id="adminOverlayTabs-4"></div>
<!-- users div -->
<div class="adminOverlayContainer ui-widget-content ui-corner-all" id="adminOverlayTabs-5">
  
   <!-- table id="myTableId"></table>
  WF(datatables, "id:myTableId", "config:true"); -->

</div>
<!-- end overlay wrapper content -->
<!-- any custom javascript -->
<script type="text/javascript">
$(function(){
   var sessionsDatatable, groupDatatable, loginHistoryDatatable; // Make sure we can reference these objects in the code below
   // =============== Admin datatable stuff =============
   $('#adminOverlayContent').tabs(); // Make sure the tabs are rendered if we have any
   try{
      $('.adminOverlayTabs-click').click(function(event){
         var target = $(event.target).attr('href');
         var operation = $(event.target).attr('target');
         if ( operation === 'op=viewActiveSessions' ){ 
            ^AssetProxy(newadmin/people_menu/active_sessions_option,"",true);
           
	 }else if ( operation === 'op=listGroups' ){ 
            ^AssetProxy(newadmin/people_menu/groups_option,"",true);

	 }else if ( operation === 'op=viewLoginHistory' ){
            ^AssetProxy(newadmin/people_menu/login_history_option,"",true);

         }else{
            $( target ).load( '/?' + operation , function(response, status, xhr) {
               if (status === 'error') {
                  $('#message').html( exception );
               }
            });
         }     
      });
      
   }catch(exception){
      //$('#message').html( exception );

   }
   
});    
</script>

<div id="dialog-confirm" title="Are you sure you wan't to delete these records?" style="display:none">
   <p>
      <span class="ui-icon ui-icon-alert" style="float:left;margin:0 7px 20px 0;"></span>
      These items will be permanently deleted and cannot be recovered. Are you sure?
   </p>
</div>
==== synopsis ================================================================

==== Properties ==============================================================
display:
  cacheTimeout: 1
  isHidden: 1
  newWindow: 0
meta:
  inheritUrlFromParent: 0
  isExportable: 1
  isPackage: 0
  isPrototype: 0
  usePackedHeadTags: 0
properties:
  assetSize: 8752
  lastModified: 1363185862
  mimeType: text/html
  revisedBy: 3
  skipNotification: 0
  status: approved
  tagId: qkpeJsgbTrSXiJMmALwE5g
  templateParser: ''
  usePacked: 0
security:
  encryptPage: 0
  groupIdEdit: 3
  groupIdView: 7
  ownerUserId: 3

