==== Snippet =================================================================
Asset ID    : DBASH-WgIa2LlITWiMSWvf
Menu Title  : people.menu
Parent      : newadmin
Title       : people.menu
URL         : newadmin/people_menu
==== extraHeadTags ===========================================================

==== snippet =================================================================
<!-- Overlay wrapper content -->
<ul> 
   <li><a class="adminOverlayTabs-click default ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-1" target="op=viewActiveSessions">Sessions</a></li>
   <li><a class="adminOverlayTabs-click ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-2" target="op=listGroups">Groups</a></li>
   <li><a class="adminOverlayTabs-click ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-3" target="op=viewLoginHistory">Login History</a></li>
   <li><a class="adminOverlayTabs-click ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-4" target="op=editProfileSettings">User Profiling</a></li>
   <li><a class="adminOverlayTabs-click ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-5" target="op=listUsers">Users</a></li>
</ul>
<div class="adminOverlayContainer ui-corner-all" id="adminOverlayTabs-1">
   <div class="adminTabContainerSubMenu">
      <img src="^Extras(/adminConsole/activeSessions.gif);">
      <input type="checkbox" id="kill-all-toggle" /> All &nbsp;
      <button type="button" id="kill-sessions-button">Kill Selected</button>
   </div>
   <table id="sessionsDatatable" class="webguiAdminTable"></table>

</div> 
<div class="adminOverlayContainer ui-widget-content ui-corner-all" id="adminOverlayTabs-2"></div>
<div class="adminOverlayContainer ui-widget-content ui-corner-all" id="adminOverlayTabs-3"></div>
<div class="adminOverlayContainer ui-widget-content ui-corner-all" id="adminOverlayTabs-4"></div>
<div class="adminOverlayContainer ui-widget-content ui-corner-all" id="adminOverlayTabs-5"></div>
<!-- end overlay wrapper content -->
<!-- any custom javascript -->
<script type="text/javascript">
$(function(){
   // =============== Admin datatable stuff =============
   $('#adminOverlayContent').tabs(); // Make sure the tabs are rendered if we have any
   try{
      $('.adminOverlayTabs-click').click(function(event){
         var target = $(event.target).attr('href');
         var operation = $(event.target).attr('target');
         if ( operation === 'op=viewActiveSessions' ){    
            ^WF();
            //  toggle all session checkboxes
            $('#kill-all-toggle').click(function(){
               var master = $(this).is(':checked');
               $('.killSession').each(function(){ 
                  $(this).prop('checked',master);
               });
            });

            // When we want to kill a session 
            $('#kill-sessions-button').click(function(){
               var ids = "";
               $(".killSession").each(function(){
                  if ( $(this).is(':checked') ){
                     ids += $(this).attr('value') + ',';
                  }
               });

               $.ajax({
                  type: "GET",
                  url: '/?' + operation,
                  data:{"ids":ids},
                  dataType: "text",
                  beforeSend: function(){
                     alert( "Are you sure you want to delete the record(s)." );
                  },
                  success: function(data){
                     var asd = document.getElementById("message");
                     if (data.indexOf("ERROR::")==-1){
                        $('#message').html("Records deleted!" + ids);
                        oTable.fnDraw();
                                
                     }else{
                        $('#message').html("Error, no records deleted!");
                        oTable.fnDraw(false);
                              
                     }
                  },
                  error:function (xhr, ajaxOptions, thrownError){
                     alert(xhr.status);
                     alert(thrownError);
                    oTable.fnDraw();
                  }
               });

            });

         }else{
            $( target ).load( '/?' + operation );

         }     
      });
      
   }catch(exception){}
   
});    
</script>

==== synopsis ================================================================

==== Properties ==============================================================
display:
  cacheTimeout: 3600
  isHidden: 1
  newWindow: 0
meta:
  inheritUrlFromParent: 0
  isExportable: 1
  isPackage: 0
  isPrototype: 0
  usePackedHeadTags: 0
properties:
  assetSize: 7046
  lastModified: 1362095643
  mimeType: text/html
  revisedBy: 3
  skipNotification: 0
  status: approved
  tagId: KsKsEDUETayDutIFCswfhw
  templateParser: ''
  usePacked: 0
security:
  encryptPage: 0
  groupIdEdit: 3
  groupIdView: 7
  ownerUserId: 3

