==== Snippet =================================================================
Asset ID    : DBASH-WgIa2LlITWiMSWvf
Menu Title  : people.menu
Parent      : newadmin
Title       : people.menu
URL         : people_menu
==== extraHeadTags ===========================================================

==== snippet =================================================================
<!-- Overlay wrapper content -->
<ul> 
   <li><a class="adminOverlayTabs-click default ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-1" target="op=viewActiveSessions">Sessions</a></li>
   <li><a class="adminOverlayTabs-click ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-2" target="op=listGroups">Groups</a></li>
   <li><a class="adminOverlayTabs-click ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-3" target="op=viewLoginHistory">Login History</a></li>
   <li><a class="adminOverlayTabs-click ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-4" target="op=editProfileSettings">User Profiling</a></li>
   <li><a class="adminOverlayTabs-click ui-state-hover ui-state-focus ui-state-active" href="#adminOverlayTabs-5" target="op=listUsers">Users</a></li>
</ul>
<div class="adminOverlayContainer ui-corner-all" id="adminOverlayTabs-1">
   <div class="adminTabContainerSubMenu">
      <img src="^Extras(/adminConsole/activeSessions.gif);">
   </div>
   <table id="sessionsDatatable" class="webguiAdminTable"></table>

</div> 
<div class="adminOverlayContainer ui-widget-content ui-corner-all" id="adminOverlayTabs-2"></div>
<div class="adminOverlayContainer ui-widget-content ui-corner-all" id="adminOverlayTabs-3"></div>
<div class="adminOverlayContainer ui-widget-content ui-corner-all" id="adminOverlayTabs-4"></div>
<div class="adminOverlayContainer ui-widget-content ui-corner-all" id="adminOverlayTabs-5"></div>
<!-- end overlay wrapper content -->
<!-- any custom javascript -->
<script type="text/javascript">
$(function(){
   // =============== Admin datatable stuff =============
   $('#adminOverlayContent').tabs(); // Make sure the tabs are rendered if we have any
   try{
      $('.adminOverlayTabs-click').click(function(event){
         var target = $(event.target).attr('href');
         var operation = $(event.target).attr('target');
         if ( operation === 'op=viewActiveSessions' ){    
            ^WF();

         }else{
            $( target ).load( '/?' + operation );

         }     
      });
      
   }catch(exception){}
   
});    
</script>

==== synopsis ================================================================

==== Properties ==============================================================
display:
  cacheTimeout: 3600
  isHidden: 1
  newWindow: 0
meta:
  inheritUrlFromParent: 0
  isExportable: 1
  isPackage: 0
  isPrototype: 0
  usePackedHeadTags: 0
properties:
  assetSize: 4303
  lastModified: 1362022718
  mimeType: text/html
  revisedBy: 3
  skipNotification: 0
  status: approved
  tagId: Hyv7LB1QSn6_cVUy_oYytg
  templateParser: ''
  usePacked: 0
security:
  encryptPage: 0
  groupIdEdit: 3
  groupIdView: 7
  ownerUserId: 3

