==== Snippet =================================================================
Asset ID    : DBASH-TCSiyIdxGmmQYY0A
Menu Title  : WebGUI8-Admin-Menu
Parent      : newAdmin
Title       : WebGUI8-Admin-Menu
URL         : webgui8-admin-menu
==== extraHeadTags ===========================================================

==== snippet =================================================================
<!-- Top admin toolbar -->
<div id="toolbar" class="toolbar overlay-displace-top clearfix">
   <div class="toolbar-menu clearfix">
      <ul id="toolbar-home">
         <li class="home first last active"><a href="/" title="Home" class="active"><span class="home-link">Home</span></a></li>
      </ul>
      <ul id="toolbar-user">
         <li class="account first"><a class="showAdminPanel" href="" title="User account">Hello <strong>^User();</strong></a></li>
         <li class="logout last"><a href="/?op=auth&method=logout" title="Logout" >Log out</a></li>
      </ul>
      <ul id="toolbar-menu">
         <li class="first"><a class="showAdminPanel" href="" title="Administer content and comments.">Content</a></li>
         <li><a class="showAdminPanel" href="" title="Select and configure your themes.">Appearance</a></li>
         <li><a class="showAdminPanel" href="/people_menu" title="Manage user accounts, groups, and permissions.">People</a></li>
         <li><a class="showAdminPanel" href="" title="Extend site functionality.">Modules</a></li>
         <li><a class="showAdminPanel" href="" title="Administer settings.">Configuration</a></li>
         <li><a class="showAdminPanel" href="" title="View reports, updates, and errors.">Reports</a></li>
         <li><a class="showAdminPanel" href="/tempspace/help" title="Reference for usage, configuration, and modules.">Help</a></li>
      </ul>
      <a href="javascript://" title="Hide/Show shortcuts" class="toggle toggle-active">Hide shortcuts</a>
   </div>
   <div id="toolbar-drawer" class="toolbar-drawer clearfix">
      <div class="toolbar-shortcuts">
         <ul class="menu clearfix">
           <li class="first leaf"><a href="javascript://">Add content</a></li>
           <li class="last leaf"><a href="javascript://">Find content</a></li>
         </ul>
      </div>
      <a href="javascript://" id="turn-admin-off">Turn Admin Off</a>
   </div>
</div>
<!-- End admin toolbar -->

<div id="adminGhost" class="ui-widget-overlay ui-widget-shadow"></div>
<div id="adminOverlay">
   <div id="adminOverlayTitle"></div>
   <div id="adminOverlayCloseWrapper" class="ui-state-default ui-corner-right">
      <img id="adminOverlayClose" src="^Extras(/newAdmin/images/delete.png);" />
   </div>
</div>
   
<script type="text/javascript">
$(function(){
   /* --------------------- Admin Panel stuff ----------------
   * What happens when we click on an admin function
   *    link must have the showPanel class, make sure it also has a title
   * show error on invalid configuration of menu    */
   $('.showAdminPanel').click(function(event){ 
      event.preventDefault();
      $('#adminOverlayContent').remove();// start with a clean slate
      $('#adminOverlay').append('<div id="adminOverlayContent"></div>');
      if ( $(this).attr('href') === "" ){
         // Clear the title
         $('#adminOverlayTitle').contents().remove();
         $('#adminOverlayCloseWrapper').hide();
         // Clear the contents
         $('#adminOverlayContent').html(
           '<div id="dialog-message" title="Error">' +
              '<p>' +
                '<span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 50px 0;"></span>' +
                'You did not specify an href attribute!' +
              '</p>' +
           '</div>'
         );
         $( "#adminOverlayContent #dialog-message" ).dialog({
            modal: true,
            buttons: {
               Ok: function() {
                  $( this ).dialog( "close" );
                  $('#adminOverlayCloseWrapper').click();
               }
            }
         }); 
         
      }else{ 
         $('#adminGhost').show();
         // Set the margins for the admin overlay panel       
         var toolbarHeight = $('#toolbar').height();
         var topPadding = (toolbarHeight + 20);
         var bottomPadding = 20;
         var overlayWidth = Math.round( $(document).width() * .9 ); // 90%
         var adminOverlayPaddingLeft = Math.round( ( $(document).width() - overlayWidth ) / 2 ); 
         $('#adminOverlay').css({
            'top': topPadding,
            'left': adminOverlayPaddingLeft,
            'bottom': bottomPadding
         });
         // set the title of the overlay panel to be title of link
         $('#adminOverlayTitle').html( $(this).attr('title') );
         // Set the contents of the admin overlay using the target of the clicked link as a source
         $('#adminOverlayContent').load( $(this).attr('href') );
         $('#adminOverlay').show();
         $('#adminOverlayCloseWrapper').show();

      }
      
   });
   // Close the admin panel/overlay
   $('#adminOverlayCloseWrapper').click(function(){
      $('#adminOverlay').hide();
      $('#adminGhost').hide(); 
   });
   // Switch on the admin menu
   $('#turn-admin-on').click(function(){
      $('#toolbar').show();
   });   
   // Switch off the admin menu
   $('#turn-admin-off').click(function(){
      $('#toolbar').hide();
      $('#adminOverlayCloseWrapper').click(); // close the admin panel if it is running   
   });
   // Show and hide shortcut menu
   $('.toggle, .toggle-active').click(function(){
      if ( $('#toolbar-drawer').is(":hidden") ) {
         $('#toolbar-drawer').show("slow");
      }else {
         $('#toolbar-drawer').slideUp();
      }
   });

   $('#adminOverlayCloseWrapper').click(); // close the admin panel if it is running   
   
});   
</script>
==== synopsis ================================================================

==== Properties ==============================================================
display:
  cacheTimeout: 3600
  isHidden: 1
  newWindow: 0
meta:
  inheritUrlFromParent: 0
  isExportable: 1
  isPackage: 0
  isPrototype: 0
  usePackedHeadTags: 0
properties:
  assetSize: 9458
  lastModified: 1361778351
  mimeType: text/html
  revisedBy: 3
  skipNotification: 0
  status: approved
  tagId: BKaz8u0kQHWbway2nGpJsg
  templateParser: ''
  usePacked: 0
security:
  encryptPage: 0
  groupIdEdit: 3
  groupIdView: 7
  ownerUserId: 3

